language: julia
julia:
  - nightly
  - 1.1
  - 1.0.3
codecov: false
coveralls: false

#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia --project -e 'using Pkg; Pkg.build(); Pkg.test(; coverage=true)'; 

