language: julia
julia:
  - nightly
  - 1.1
  - 1.0.3
# codecov: false
coveralls: true

#after_success:
  # push coverage results to Coveralls
#  - julia -e 'import Pkg; Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'

#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia --project -e 'using Pkg; Pkg.build(); Pkg.test(; coverage=true)'; 

